# clientproject

./: README.md  pom.xml
src/main/java/com/client/: ClientApplication.java
src/main/java/com/client/controller/: ClientController.java
src/main/java/com/client/exceptions/: DuplicateIDException.java  DuplicateMobileNumberException.java  ValidSouthAfricanIdException.java
src/main/java/com/client/models/: Client.java  ClientDTO.java
src/main/java/com/client/repositories/: ClientRepository.java
src/main/java/com/client/services/: ClientService.java
src/main/resources/: applicaton.properties
src/test/java/com/client/controller/: ClientControllerTest.java
